CameraInspector/CameraInspector/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"  x:Class="CameraInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CameraInspector"
        mc:Ignorable="d"               
        Title="Camera Inspector Tool 1.0" Height="600" Width="922">
    <Grid Name="grdMain" Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5 3 0 0"  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <RadioButton GroupName="BaseTheme" Click="RadioButton_Click" IsChecked="{Binding LightChecked}">
                <Label Content="Light"/>
            </RadioButton>
            <RadioButton GroupName="BaseTheme" Click="RadioButton_Click" IsChecked="{Binding DarkChecked}">
                <Label Content="Dark"/>
            </RadioButton>
            <RadioButton GroupName="BaseTheme" Click="RadioButton_Click" IsChecked="{Binding BlueChecked}">
                <Label Content="Blue"/>
            </RadioButton>
        </StackPanel>
        <Expander Grid.Column="0" Grid.Row="1" IsExpanded="False" ExpandDirection="Right" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
            <Expander.Header>
                <Label Content="AForge Library">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Expander.Header>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Label Margin="5 5 0 0" Content="AForge Library" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <StackPanel Margin="5 5 0 0">
                            <Label Content="Select video source"/>
                            <ComboBox x:Name="comboBox"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding VideoDevices}"
                              SelectedItem="{Binding CurrentDevice}"/>
                        </StackPanel>
                        <Button Margin="5 5 0 0" x:Name="btnAForgeStart" Content="Start"  Click="btnAForgeStart_Click" />
                        <Button Margin="5 5 0 0" x:Name="btnAForgeStop" Content="Stop" Click="btnAForgeStop_Click"/>
                    </StackPanel>
                </StackPanel>
                <Image x:Name="AForgeVideoPlayer"/>
            </DockPanel>
        </Expander>
        <Expander Name="expOpenCVSharp4" IsExpanded="True" ExpandDirection="Right" Collapsed="expOpenCVSharp4_Collapsed" Expanded="expOpenCVSharp4_Expanded" Grid.Column="1" Grid.Row="1">
            <Expander.Header>
                <Label Content="OpenCVSharp4 Library">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Expander.Header>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top">
                    <Label Margin="5 5 0 0" Content="OpenCVSharp4 Library" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Label VerticalAlignment="Center" FontWeight="Bold" Content="Camera:"/>
                        <StackPanel Margin="5 5 0 0">
                            <Label Content="Select video source"/>
                            <ComboBox x:Name="cboDevice" Foreground="Goldenrod"
                            ItemsSource="{Binding VideoDevices2}"
                            SelectedItem="{Binding CurrentDevice2}"/>
                        </StackPanel>
                        <Button  Margin="5 5 0 0" x:Name="btnOpenCVStart" Content="Connect" Click="btnOpenCVStart_Click"/>
                        <Button  Margin="5 5 0 0" x:Name="btnOpenCStop" Content="Disconnect" Click="btnOpenCStop_Click"/>
                        <Button  Margin="5 5 0 0" x:Name="btnCamera"  Content="Camera Props" Click="btnCamera_Click"/>
                        <Label VerticalAlignment="Center" Content="Path:"/>
                        <Label VerticalAlignment="Center" Name="lblPath"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Label VerticalAlignment="Center" FontWeight="Bold" Content="EXIF Meta:"   />
                        <Label VerticalAlignment="Center" Content="Artist:"   />
                        <TextBox Foreground="DarkRed" Name="txtArtist" Width="80" MouseDoubleClick="txtArtist_MouseDoubleClick"/>                                               
                        <Label VerticalAlignment="Center" Content="Make:"   />
                        <TextBox Foreground="DarkRed" Name="txtMake" Width="80"/>
                        <Label VerticalAlignment="Center" Content="Model:"   />
                        <TextBox Foreground="DarkRed" Name="txtModel" Width="80"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                    <Label Margin="5 5 0 0" FontWeight="Bold" Content="TIC Controller integration" VerticalAlignment="Center"/>
                    <StackPanel Name="spControls" Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Content="Step Mode:"/>
                        <RadioButton Tag="0" Margin="5 0 0 0" GroupName="StepMode" Content="Full"   Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="1" Margin="7 0 0 0" GroupName="StepMode" Content="Half"   Foreground="DarkRed" VerticalContentAlignment="Center"  Click="RadioButton_Click_1"/>
                        <RadioButton Tag="2" Margin="7 0 0 0" GroupName="StepMode" Content="1/4" IsChecked="True" Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="3" Margin="7 0 0 0" GroupName="StepMode" Content="1/8"   Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="4" Margin="7 0 0 0" GroupName="StepMode" Content="1/16"   Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="5" Margin="7 0 0 0" GroupName="StepMode" Content="1/32"  Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="7" Margin="7 0 0 0" GroupName="StepMode" Content="1/64"   Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="8" Margin="7 0 0 0" GroupName="StepMode" Content="1/128"   Foreground="DarkRed" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                        <RadioButton Tag="9" Margin="7 0 0 0" GroupName="StepMode" Content="1/256"  Foreground="DarkRed"  VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                        <Label Content="Steps" VerticalContentAlignment="Center"/>
                        <Controls:NumericUpDown Name="UpSteps" Margin="3 0 0 0" Value="3" MaxValue="10000" Width="Auto" Foreground="DarkRed" VerticalContentAlignment="Center" />
                        <Label Content="Stop At" VerticalContentAlignment="Center"/>
                        <Controls:NumericUpDown Name="UpStop" Margin="3 0 0 0" Value="9000" MaxValue="10000" Width="Auto" Foreground="DarkRed" VerticalContentAlignment="Center" />
                        <Label Content="Speed" VerticalContentAlignment="Center"/>
                        <Controls:NumericUpDown Name="UpSpeed" Margin="3 0 0 0" Value="5000000" MaxValue="10000" Width="Auto" Foreground="DarkRed" VerticalContentAlignment="Center"/>
                        <ComboBox Margin="3 0 0 0" MinWidth="80" Foreground="Goldenrod"
                              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PRODUCT_ID}}}" 
                              SelectedItem="{Binding SelectedControlType}"/>
                        <Button Margin="5 0 0 0" Content="Connect" Name="btnConnect" Click="btnConnect_Click"/>
                        <Button Margin="5 0 0 0" Content="Disconnect" Name="btnDisconnect" Click="btnDisconnect_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                        <Label Content="Automation:" VerticalContentAlignment="Center" FontWeight="Bold"/> 
                         <Label Content="Specimen ID" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DarkRed" Margin="5 0 5 0" Name="txtID" Width="50" />
                         <Label Content="MagX" VerticalContentAlignment="Center"/>
                        <TextBox Foreground="DarkRed" Margin="5 0 5 0" Name="txtMagX" Width="50" />
                         <Button Margin="5 0 0 0" Content="Start" Name="btnStart" Click="btnStart_Click"/>
                         <Button Margin="5 0 10 0" Content="Stop" Name="btnStop" Click="btnStop_Click"/>
                         <Button Margin="5 0 0 0" Content="Down" Name="btnMoveDown"  Click="btnMoveDown_Click" />
                         <TextBox Margin="5 0 5 0" Name="txtMoveInterval" Text="1000" VerticalAlignment="Center" Width="50"/>
                         <Button Margin="5 0 0 0" Content=" Up " Name="btnMoveUp" Click="btnMoveUp_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Label Content="Status:"  FontWeight="Bold"/>
                        <Label Content="Camera:"/>
                        <TextBlock Foreground="DarkRed" Margin="2 0 0 0" Name="txtStatus" Text="Select camera" VerticalAlignment="Center"/>
                        <Label Content="Tic:"/>
                        <TextBlock Foreground="DarkRed" Margin="2 0 0 0" VerticalAlignment="Center"  Name="txtTicStatus" Text="Not connected" />
                        <Label Content="Error:"/>
                        <TextBlock Foreground="DarkRed" Margin="0" VerticalAlignment="Center"  Name="txtError" Text="" />
                        <Label Content="Activity:"/>
                        <TextBlock Foreground="DarkRed" Margin="0" VerticalAlignment="Center"  Name="txtActivity" Text="" />
                    </StackPanel>
                </StackPanel>
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both">
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto">
                        <Image Stretch="Uniform" x:Name="OpenCVVideoPlayer"></Image>
                    </Viewbox>
                </Viewbox>
            </DockPanel>
        </Expander>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Tic Status"  />
            <TextBox Name="txtTicStatus1" />
            <Label Content="Tic Variables"  />
            <TextBox Name="txtTicVariables1" />
        </StackPanel>
    </Grid>
</Window>
